<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        .loader {
          border: 2px solid #f3f3f3;
          border-radius: 50%;
          border-top: 2px solid #3498db;
          width: 30px;
          height: 30px;
          -webkit-animation: spin 0.3s linear infinite; /* Safari */
          animation: spin 0.3s linear infinite;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        </style>
</head>

<body style="display: flex; justify-content: center; align-items: center; height: 100vh; width: 100%; background-color: rgba(31, 41, 55, 1); margin: 0; padding: 0;">
    <div style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
        <img src="./icon.png" alt="this is a logo">
        <div class="loader"></div>
    </div>
</body>

</html>